@themeColor: #001124;
@themeColor2: #022c49;
@themeColor3:#3e863d;
@main-color:@themeColor;
@themeColorBg:tint(@themeColor,5%);

@layoutHeader:50px;
@layoutAside:200px;
@layoutFooter:50px;

@unit15:15px;